<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
    <title>MATEMÁTICA</title>
</head>
<body>
    
            <header>
                <img src="../medios/logo.jpg" alt="Logo de la marca">
                <nav>
                    <ul>
                        <li><a href="../index.html">INICIO</a></li>
                        <li><a href="../page/lengua.html">LENGUA</a></li>
                        <li><a href="../page/matematica.html">MATEMÁTICA</a></li>
                        <li><a href="../page/juegos.html">JUEGOS</a></li>
                        <li><a href="../page/contacto.html">ESCRIBINOS</a></li>   
                    </ul>
                </nav>
            </header>
    
    <main>
    <section class="contenedor-grid">
        <h1 class="grid-titulo">MATEMÁTICA</h1>
        <img class="grid-img1" src="../medios/reemplazo.jpg" alt="Método Singapur">
         <!-- Link que dirige a Youtube -->
         <a class="grid-link" href="https://www.youtube.com/watch?v=42aUttjAxBc">Ver video del Método Singapur.</a>
        <p class="grid-texto1">Aprender a través del juego permite a los niños desarrollar habilidades cognitivas, sociales y emocionales de manera natural y divertida. El juego estimula la creatividad y la imaginación, claves para el desarrollo del pensamiento crítico. Jugando, los niños exploran el mundo que los rodea y construyen nuevos conocimientos. Además, las experiencias lúdicas fomentan la autonomía y fortalecen la toma de decisiones. El juego compartido también enseña valores fundamentales como el respeto, la empatía y el trabajo en equipo.</p>
        <h2 class="grid-titulo2">-MATERIAL DE APOYO PARA DOCENTES- CAPACTITACIONES</h2>
        <h3 class="grid-titulo3">MÉTODO SINGAPUR</h3> 
        <p class="grid-frase1">A cargo de Eleonora Bravo, representante del método en nuestra provincia.</p>
        <img class="grid-img2"src="../medios/met-singapur.jpg" alt="Método">
        <h3 class="grid-titulo4">MATEMÁTICA A TRAVÉS DEL JUEGO</h3>
        <p class="grid-frase2">A cargo de Pablo Quiroga, coordinador del material didáctico que ofrece el Método Singapur.</p>
        <img class="grid-img3" src="../medios/mat.jugando.jpg" alt="Matemática en el juego">
        <h3 class="grid-titulo5">APRENDEMOS JUGANDO</h3>
        <p class="grid-frase3">Ideas y clases preparadas listas para llevar al aula. A cargo de Juan Lizz.</p>
        <img class="grid-img4"src="../medios/aorender.jugando.jpg" alt="Niños jugando con matemática">
    </section>
</main>

<footer>
    <div>
      <!-- INSTAGRAM -->
       <a href="https://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1">INSTAGRAM</a>
       <img src="../medios/insta.jpg" alt="Instagram">  
<!-- WHATSAPP -->
       <a href="https://wa.me/3543534750">WHATSAPP</a>
       <img src="../medios/WP.png" alt="Whatsapp">
    </div>
  </footer>
</body>
</html>